reduction
{
  // each team play against each other team
  for(t1=0 ; t1<n ; ++t1)
    for(t2=t1+1 ; t2<n ; ++t2){
      s = "exactly 1";
      for(r=0 ; r<n-1 ; ++r)
	s = s + " {r}match{t1}vs{t2} {r}match{t2}vs{t1}";
      insertsat(s);
    }
  // just one match per team and round (also setting the away variable)
  insertsat("-false");
  for(r=0 ; r<n-1 ; ++r)
    for(t1=0 ; t1<n ; ++t1){
      s = "exactly 1";
      for(t2=0 ; t2<n ; ++t2)
	if (t1 != t2)
	  s = s + " {r}match{t1}vs{t2} {r}match{t2}vs{t1}";
      insertsat(s);
      s = "{r}away{t1} <=> false";
      for(t2=0 ; t2<n ; ++t2)
	if (t1 != t2)
	  s = s + " | {r}match{t2}vs{t1}";
      insertsat(s);
    }
  // desired amount of away matches per team, and no tripititions
  for(t=0 ; t<n ; ++t){
    s = "";
    for(r=0 ; r<n-1 ; ++r) {
      s = s + " {r}away{t}";
    }
    insertsat("exactly("+(n/2-1)+s+") or exactly("+(n/2)+s+")");
    for(r=0 ; r<n-1-2 ; ++r){
      insertsat(" {r}away{t} |  {r+1}away{t} |  {r+2}away{t}");
      insertsat("-{r}away{t} | -{r+1}away{t} | -{r+2}away{t}");
    }
  }
  // no playing in unavailable stadiums
  for u in unavailable_stadiums
    insertsat("{u[1]}away{u[0]}");
  // no two simultaneous matches in the same shared stadium
  for s in shared_stadiums
    for(r=0 ; r<n-1 ; ++r)
      insertsat("{r}away{s[0]} | {r}away{s[1]} | {r}match{s[0]}vs{s[1]} | {r}match{s[1]}vs{s[0]}");
}
