----//empty input | first row: num-members num-confl. 1row x member: preference [if preference=3,4: num-members, chosen_members]. 1row x conflict
----//trivial sat input
1 0
2
----//doesn't care guy must be in committee or empty
1 0
1
----//unsat because empty committee
1 0
5
----//sat because guy enemy-with-everybody can be in committee
3 2
2
1
1
0 1
0 2
----//sat everyone enemy
3 3
1
1
1
0 1
0 2
1 2
----//sat because friends are in committee
4 1
3 2 1 2
1
1
2
0 3
----//unsat because friends cannot be in the committee
4 2
3 2 1 2
1
1
2
0 3
1 2
----//unsat because conflictive guy has enemy in committee
3 1
4 1 2
1
2
0 2
----//elaborate example	
10 9
2
5
1
3 3 1 2 5
3 1 8
4 1 6
4 2 7 8
1 
4 1 9
3 1 0
0 1
0 3
2 4
3 4
4 6
5 8
6 7
7 8
8 9
----//
10 0
2
5
1
3 3 1 2 5
3 1 8
4 1 6
4 2 7 8
1 
4 1 9
3 1 0
----