reduction
{
  //a{i}{j} node i mapped to node j
  
  //each node in G1 maps to a single node in G2
  for(i=0;i<n1;i++){
	s="exactly 1";
  	for(j=0;j<n2;j++) s=s+" a{i}{j}";
  	insertsat(s);
  }
  //each node in G2 mapped to at most one node in G1
  for(i=0;i<n2;i++){
	s="atmost 1";
  	for(j=0;j<n1;j++) s=s+" a{j}{i}";
  	insertsat(s);
  }
  
  //e{i}{j} edge (i,j) is aligned
  
  //if the nodes of an edge in G1 are mapped to the nodes
  //of an edge in G2, then that edge is aligned
  //if an edge in G2 is aligned, then the images of its nodes
  //are adjacent
  for(i=0;i<m1;i++) {
    x1 = E1[i][0];
    y1 = E1[i][1];
    s = "e{x1}{y1} => (atleast(1";
    for(j=0;j<m2;j++) {
      x2 = E2[j][0];
      y2 = E2[j][1];
      s2 = " (a{x1}{x2} and a{y1}{y2})";
      s3 = " (a{x1}{y2} and a{y1}{x2})";
      insertsat(s2+" or "+s3+" => e{x1}{y1}");
      s = s+s2+s3;
    }
    insertsat(s+"))");
  }
  
  s="atleast "+k;
  for(i=0;i<m1;i++) s=s+" e{E1[i][0]}{E1[i][1]}";
  insertsat(s);
}