----//empty input
1 1
----// shape 1, rotation 1: sat
1 4
1
----// shape 1, rotation 2: sat
4 1
1
----// shape 1: unsat
2 2
1
----// shape 2, rotations 1,3: sat
2 5
2 2
----// shape 2, rotations 2,4: sat
5 2
2 2
----// shape 2: unsat
2 2
1
----// shape 3, rotations 1,3: sat
2 4
3 3
----// shape 3, rotations 2,4: sat
4 2
3 3
----// shape 3: unsat
2 2
3
----// shape 4, rotations 1,3: sat
2 4
4 4
----// shape 4, rotations 2,4: sat
4 2
4 4
----// shape 4: unsat
2 2
4
----// shape 5, rotation 1: sat
2 3
5
----// shape 5, rotation 2: sat
3 2
5
----// shape 5: unsat
2 2
5
----// shape 6, rotation 1: sat
2 3
6
----// shape 6, rotation 2: sat
3 2
6
----// shape 6: unsat
2 2
6
----// shape 7: sat
2 2
7
----// shape 7: unsat
1 4
7
----// unsat
2 4
2 2
----//special case: no solution in the given order
2 10
3 1 1 1 4
----//but yes in this order
2 10
3 4 1 1 1
----//sat
2 10
7 7 1 2
----//sat
3 10
2 2 1 2 2 2 1
----//unsat
2 4
7 1
----//large input sat
4 10
5 2 6 4 7 2 4 1 3
//----//sat
//4 10
//2 2 3 4 2 2 5 6 3 4
//----//large input sat
//4 10
//3 3 3 3 7 7 1 1 3 4
//----
