reduction
{
  // everyone has image
  for i in 0..strand2.size-1 {
    exactly 1 {
      for j in i..strand1.size - (strand2.size - i)
        "{i}correspondsto{j}";
    };
  }
  // the images preserves the order
  for i in 1..strand2.size-1, j in i..strand1.size - (strand2.size - i) - 1
    "{i}correspondsto{j}" implies "{i-1}before{j}";

  for i in 0 .. strand2.size-2, j in i+1 .. strand1.size-(strand2.size-i) {
    if (j == i+1) "{i}before{j}" implies "{i}correspondsto{j-1}";
    else "{i}before{j}" implies "{i}correspondsto{j-1}" or "{i}before{j-1}";
  }
  // k images match the amino acid
  atleast k {
    for i in 0 .. strand2.size-1 {
      or {
        for j in i .. strand1.size - (strand2.size - i) {
          if (strand2[i] == strand1[j]) "{i}correspondsto{j}";
        }
      };
    }
  };
}

reconstruction
{
  for (i = 0 ; i < strand2.size ; ++i)
    for (j = i ; j <= strand1.size - (strand2.size - i) ; ++j)
      if ("{i}correspondsto{j}")
        index[i] = j;
}