----//trivial sat input
5
----//sat
5 5
----//sat
5 0 6 4
----//sat moving across the strings without open strings
21 14 12 19 10
----//unsat positions too far
1 21
----//tight unsat, 2 strings away
21 12
----//tight unsat, 3 frets away
21 18
----//sat only open positions
7 9 0 4 7 9
----//sat
8 12 9 5 8 10
----//becomes sat after throwing open positions in the middle
1 0 21
----//more sat
1 9 21 4 1 0 21 7 1
----//sat
6 11 3 8 10 0 2
----//sat
6 11 3 8 10 0 3
----//sat
0 1 2 3 4 5 6 7 8 9 10 11 0
----//sat
0 3 5 11 13 15 16 9 12
----//sat
0 3 5 11 13 15 16 9 11 19
----