reduction
{
  y=and {
    z=and {
      insertsat(or {insertsat("x{0}{0}{1}"); insertsat("x{0}{0}{2}");});
      insertsat(or {insertsat("x{0}{1}{1}"); insertsat("x{0}{1}{2}");});
      insertsat(or {insertsat("x{1}{0}{1}"); insertsat("x{1}{0}{2}");});
      insertsat(or {insertsat("x{1}{1}{1}"); insertsat("x{1}{1}{2}");});
      x = or { insertsat(not "x{0}{0}{1}"); insertsat(not "x{0}{1}{1}");};
      x = x and or { insertsat(not "x{0}{0}{2}"); insertsat(not "x{0}{1}{2}");};
      x = x and or { insertsat(not "x{0}{0}{1}"); insertsat(not "x{1}{0}{1}");};
      x = x and or { insertsat(not "x{0}{0}{2}"); insertsat(not "x{1}{0}{2}");};
      x = x and or { insertsat(not "x{1}{1}{1}"); insertsat(not "x{0}{1}{1}");};
      x = x and or { insertsat(not "x{1}{1}{2}"); insertsat(not "x{0}{1}{2}");};
      x = x and or { insertsat(not "x{1}{1}{1}"); insertsat(not "x{1}{0}{1}");};
      x = x and or { insertsat(not "x{1}{1}{2}"); insertsat(not "x{1}{0}{2}");};
      insertsat(x);
      if(pos[0][0]!=0)insertsat("x{0}{0}{pos[0][0]}");
      if(pos[0][1]!=0)insertsat("x{0}{1}{pos[0][1]}");
      if(pos[1][0]!=0)insertsat("x{1}{0}{pos[1][0]}");
      if(pos[1][1]!=0)insertsat("x{1}{1}{pos[1][1]}");
    };
    insertsat(z);
  };
  insertsat(y);
}

reconstruction
{
  if (model["x{0}{0}{1}"]) sol[0][0]=1;
  if (model["x{0}{0}{2}"]) sol[0][0]=2;
  if (model["x{0}{1}{1}"]) sol[0][1]=1;
  if (model["x{0}{1}{2}"]) sol[0][1]=2;
  if (model["x{1}{0}{1}"]) sol[1][0]=1;
  if (model["x{1}{0}{2}"]) sol[1][0]=2;
  if (model["x{1}{1}{1}"]) sol[1][1]=1;
  if (model["x{1}{1}{2}"]) sol[1][1]=2;
}