reduction
{
  insertsat("x{0}{0}{1}" or "x{0}{0}{2}");
  insertsat("x{0}{1}{1}" or "x{0}{1}{2}");
  insertsat("x{1}{0}{1}" or "x{1}{0}{2}");
  insertsat("x{1}{1}{1}" or "x{1}{1}{2}");
  insertsat(not "x{0}{0}{1}" or not "x{0}{1}{1}");
  insertsat(not "x{0}{0}{2}" or not "x{0}{1}{2}");
  insertsat(not "x{0}{0}{1}" or not "x{1}{0}{1}");
  insertsat(not "x{0}{0}{2}" or not "x{1}{0}{2}");
  insertsat(not "x{1}{1}{1}" or not "x{0}{1}{1}");
  insertsat(not "x{1}{1}{2}" or not "x{0}{1}{2}");
  insertsat(not "x{1}{1}{1}" or not "x{1}{0}{1}");
  insertsat(not "x{1}{1}{2}" or not "x{1}{0}{2}");
  if(pos[0][0]!=0)insertsat("x{0}{0}{pos[0][0]}");
  if(pos[0][1]!=0)insertsat("x{0}{1}{pos[0][1]}");
  if(pos[1][0]!=0)insertsat("x{1}{0}{pos[1][0]}");
  if(pos[1][1]!=0)insertsat("x{1}{1}{pos[1][1]}");
}