reduction
{
  //x{i}{j}: queen at position (i,j)
  //exactly one per row
  for(i=0;i<in;i++){
    s="exactly 1";
    for(j=0;j<in;j++){
      s=s+" x{i}{j}";
    }
    insertsat(s);
  }
  //atmost 1 per column
  for(j=0;j<in;j++){
    s="atmost 1";
    for(i=0;i<in;i++)s=s+" x{i}{j}";
    insertsat(s);
  }
  //atmost 1 per \ diagonal
  for(i=-in;i<in;i++){
    s="atmost 1";
    for(j=0;j<in;j++){
      s=s+" x{i+j}{j}";
    }
    insertsat(s);
  }
  //atmost 1 per / diagonal
  for(i=-in;i<in;i++){
    s="atmost 1";
    for(j=0;j<in;j++){
      row=i+j;
      col=in-1-j;
      s=s+" x{row}{col}";
    }
    insertsat(s);
  }
}
