reduction
{
  // injection from G1 to G2
  for(i1=0 ; i1<n1 ; ++i1){
    exactly 1 {
      for(i2=0 ; i2<n2 ; ++i2)
        "map{i1}to{i2}";
    };
  }
  for(i2=0 ; i2<n2 ; ++i2){
    atmost 1 {
      for(i1=0 ; i1<n1 ; ++i1)
        "map{i1}to{i2}";
    };
  }
  // if an edge of E1 is aligned, it is also in the mapped E2
  for e1,p1 in E1{
    "aligned{e1}" implies or {
      for e2,p2 in E2{
        ("map{p1[0]}to{p2[0]}" and "map{p1[1]}to{p2[1]}");
        ("map{p1[1]}to{p2[0]}" and "map{p1[0]}to{p2[1]}");
      }
    };
  }
  // minimum number of aligned edges of E1
  atleast k {
    for e1,p1 in E1
      "aligned{e1}";
  };
}

reconstruction
{
  for(i1=0 ; i1<n1 ; ++i1)
    for(i2=0 ; i2<n2 ; ++i2)
      if (model["map{i1}to{i2}"])
	map[i1] = i2;
}