reduction
{
  // every pitch has a string and a fret assigned
  for i,p in song {
    c = "exactly 1";
    for(s=1 ; s<=4 ; ++s)
      for(f=0 ; f<=12 ; ++f)
	c = c + " {s}{f}for{i}th";
    insertsat(c);
  }
  // the assignment is easy for each non-open assignment
  insertsat("-false");
  for i,p in song
    if (i > 0)
      for(s=1 ; s<=4 ; ++s)
	for(f=1 ; f<=12 ; ++f){
	  c = "{s}{f}for{i}th => false";
	  for(j=1 ; j<=4 ; ++j)
	    c = c + " | {j}{0}for{i-1}th";
	  for(ss=max(1,s-1) ; ss<=min(s+1,4) ; ++ss)
	    for(ff=max(1,f-2) ; ff<=min(f+2,12) ; ++ff)
	      c = c + " | {ss}{ff}for{i-1}th";
	  insertsat(c);
	}
  // every pitch has a valid string and fret (directly solving trivial cases)
  for i,p in song {
    c = "false";
    if (p>=9 and p-9<13) c = c + " | {1}{p-9}for{i}th";
    if (p>=4 and p-4<13) c = c + " | {2}{p-4}for{i}th";
    if (p>=0 and p-0<13) c = c + " | {3}{p-0}for{i}th";
    if (p>=7 and p-7<13) c = c + " | {4}{p-7}for{i}th";
    insertsat(c);
  }
}

reconstruction
{
  for i,p in song
    for(s=1 ; s<=4 ; ++s)
      for(f=0 ; f<=12 ; ++f)
	if (model["{s}{f}for{i}th"]){
	  positions[i].s = s;
	  positions[i].f = f;
	}
}